[gd_scene format=3 uid="uid://bqsheires3ubc"]

[ext_resource type="Script" uid="uid://br5ygmk0flw2e" path="res://scripts/main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player_ship.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" path="res://scenes/laser.tscn" id="3_sugp2"]
[ext_resource type="Script" path="res://scripts/spawn_manager.gd" id="4_spawnmgr"]
[ext_resource type="PackedScene" path="res://scenes/asteroid.tscn" id="5_asteroid"]
[ext_resource type="Texture2D" path="res://assets/art/space.png" id="6_space"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_transparent"]

[node name="Main" type="Node2D" unique_id=1489539949]
script = ExtResource("1")

[node name="GameRoot" type="Node2D" parent="." unique_id=249523961]

[node name="World" type="Node2D" parent="GameRoot" unique_id=2105544912]

[node name="Background" type="Sprite2D" parent="GameRoot/World"]
z_index = -100
texture = ExtResource("6_space")
position = Vector2(400, 450)
scale = Vector2(1.0, 1.0)

[node name="Background2" type="Sprite2D" parent="GameRoot/World"]
z_index = -100
texture = ExtResource("6_space")
position = Vector2(400, 450)
scale = Vector2(1.0, 1.0)

[node name="Player" type="Node2D" parent="GameRoot" unique_id=441456490]

[node name="PlayerShip" parent="GameRoot/Player" unique_id=108775495 instance=ExtResource("2_0wfyh")]
position = Vector2(300, 700)
laser_scene = ExtResource("3_sugp2")

[node name="Asteroids" type="Node2D" parent="GameRoot" unique_id=1582301211]

[node name="Lasers" type="Node2D" parent="GameRoot" unique_id=523800813]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=592816020]

[node name="HUD" type="Control" parent="UILayer" unique_id=733197723]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="RootLayout" type="Control" parent="UILayer/HUD" unique_id=810922864]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainSplit" type="HBoxContainer" parent="UILayer/HUD/RootLayout" unique_id=699169670]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GamePanel" type="Panel" parent="UILayer/HUD/RootLayout/MainSplit" unique_id=604842327]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_transparent")
mouse_filter = 2

[node name="GameViewportCenter" type="CenterContainer" parent="UILayer/HUD/RootLayout/MainSplit/GamePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameViewportFrame" type="Panel" parent="UILayer/HUD/RootLayout/MainSplit/GamePanel/GameViewportCenter"]
custom_minimum_size = Vector2(600, 900)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_transparent")
mouse_filter = 2

[node name="CameraPanel" type="Panel" parent="UILayer/HUD/RootLayout/MainSplit" unique_id=573232474]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CameraPlaceholder" type="ColorRect" parent="UILayer/HUD/RootLayout/MainSplit/CameraPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11, 0.11, 0.13, 1)

[node name="CameraFeed" type="TextureRect" parent="UILayer/HUD/RootLayout/MainSplit/CameraPanel/CameraPlaceholder"]
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 0
stretch_mode = 5
mouse_filter = 2

[node name="CameraPlaceholderLabel" type="Label" parent="UILayer/HUD/RootLayout/MainSplit/CameraPanel/CameraPlaceholder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "WEBCAM FEED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverUI" type="Control" parent="UILayer" unique_id=675263893]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=1424445014]

[node name="Managers" type="Node" parent="." unique_id=1466420532]

[node name="InputManager" type="Node" parent="Managers" unique_id=1373004369]

[node name="GameManager" type="Node" parent="Managers" unique_id=692918556]

[node name="SpawnManager" type="Node" parent="Managers" unique_id=372093159]
script = ExtResource("4_spawnmgr")
asteroid_scene = ExtResource("5_asteroid")
